# ARouterTest

./: ARouter-README.md  Component-README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/aroutertest/: MainActivity.java  MyApplication.java
app/src/main/java/com/bill/aroutertest/interceptor/: TestInterceptor.java  TestInterceptor2.java  TestInterceptor8.java
app/src/main/java/com/bill/aroutertest/service/: DegradeServiceImpl.java  PathReplaceServiceImpl.java  PretreatmentServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
base_res/: build.gradle
base_res/src/main/: AndroidManifest.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bill/baselib/: BaseApplication.java
baselib/src/main/java/com/bill/baselib/bean/: ListBean.java
baselib/src/main/java/com/bill/baselib/data/: LoginData.java
baselib/src/main/java/com/bill/baselib/path/: ARouterPath.java
baselib/src/main/java/com/bill/baselib/util/: ThreadPool.java  ToastUtil.java
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/bill/comment/: CommentActivity.java  CommentAdapter.java  CommentApplication.java  CommentBean.java
comment/src/main/module/: AndroidManifest.xml
comment/src/main/res/drawable/: shape_comment_child_item_bg.xml
comment/src/main/res/layout/: activity_comment.xml  adapter_comment.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/bill/detail/: DetailActivity.java  DetailApplication.java
detail/src/main/java/com/bill/detail/service/: JsonServiceImpl.java
detail/src/main/module/: AndroidManifest.xml
detail/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/bill/list/: ListActivity.java  ListAdapter.java  ListApplication.java  ListFragment.java  OnListItemClickListener.java
list/src/main/module/: AndroidManifest.xml
list/src/main/res/layout/: activity_list.xml  adapter_list.xml  fragment_list.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/bill/mine/: LoginActivity.java  MineApplication.java  SettingActivity.java
mine/src/main/java/com/bill/mine/intercept/: LoginInterceptor.java
mine/src/main/java/com/bill/mine/service/: ILoginService.java  LoginServiceImpl.java  LoginServiceImpl0.java  LoginServiceImpl2.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_login.xml  activity_setting.xml
