apply plugin: 'com.android.application'

//apply plugin: 'com.alibaba.arouter'

def config = rootProject.ext.androidConfig

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.bill.aroutertest"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()/*, AROUTER_GENERATE_DOC: "enable"*/]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    implementation project(':base_res')
    implementation project(':baselib')

    if (!isMineComponent) {
        implementation project(':mine')
    }
    if (!isListComponent) {
        implementation project(':list')
    }
    if (!isDetailComponent) {
        implementation project(':detail')
    }
    if (!isCommentComponent) {
        implementation project(':comment')
    }

}